{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-2bddf67d-6b5e-4b53-be4a-44a2eb5d93a6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}